body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: 0;
    background-color: #0b4523;
    font-family: 'Ubuntu', sans-serif;
}
.card-img{
    width: 100px;
    height: 135px;
    background-color: #FAF3E3;
}
.navbar{
    background-color: #161616;
    color: #FAF3E3;
    text-decoration: none;
    display: flex;
    align-items: center;
    white-space: normal;
    justify-content: space-between;
}
.navbar a{
    color: #FAF3E3;
    text-decoration:none;
    margin-right: 2rem;
    white-space: nowrap;
}
.navbar .info{
    text-decoration: underline #FAF3E3;
    transition: 0.3s ease;
}
.navbar .info:hover{
    color: #FF9F29;
    text-decoration: underline #FF9F29;
    transition: 0.3s ease;
}
.navbar h3{
    margin-left: 2rem;
    margin-right: auto;
    white-space: nowrap;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.main h3{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    color: #FAF3E3;
    font-size: 20px;
}

.main h1{
    color: #FF9F29;
    font-size: 30px;
}
.card-component{
    display: flex;
    flex-wrap: wrap;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.restart-button{
    background-color: #a32108;
    border: solid 2px #161616;
    color: #FAF3E3;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    width: 120px;
    height: 33px;
    transition: 0.5s ease;
    font-size: 15px;
    
}
.restart-button:hover{
    border-color:#161616;
    box-shadow: 0 0.5em 0.5em -0.4em #161616;
    transform: translateY(-0.15em);
    cursor: pointer;
    transition: 0.5s ease;
    background-color: #a32108;
    width: 125px;
    height: 35px;
}
section{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
section div{
    width: 100px;
}
.card{
    margin: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}
.card:hover{
    border-color:#161616;
    box-shadow: 0 0.5em 0.5em -0.4em #161616;
    transform: translateY(-0.2em);
    cursor: pointer;
    transition: 0.5s ease;
}

.info-page{
    color: #FAF3E3;
    font-family: 'Ubuntu', sans-serif;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.info-page h1{
    color: #FF9F29;
    align-self: flex-start;
    margin-left: 4.2%;
}
.link{
    text-decoration: none;
    color: #FF9F29;
}
.info-content-1{
    margin-left: 6%;
    letter-spacing: 1px;
    line-height: 1.6;
}
.info-content-2{
    margin-left: 6%;
    letter-spacing: 1px;
    line-height: 1.6;
}
.info-cards{
    width: 28%; 
    height: 15%;
    align-self: center;
}
.info-content{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.info-imp{
    text-decoration: underline 2px solid #C84B31;
}
.p-link{
    margin: 0%;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.responsibly{
    font-weight: 700;
    background-color: #a32108;
}
.fun{
    font-weight: 700;
    background-color: #FF9F29;
    color: #161616;
}

@media screen and (max-width: 600px){
    .card-img{
        width: 51px;
        height: 70px;
        background-color: #FAF3E3;
    }
    section{
        flex-direction: column;
        align-items: center;
    }
    .main h3{
        font-size: 15px;
    }
    .main h1{
        font-size: 25px;
    }
    .info-content{
        flex-direction: column;
        font-size: 12px;
        justify-content: center;
    }
    .info-cards{
        width: 50%; 
        height: 30%;
        align-self: center;
    }
    .card{
        margin: 3px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 300px){
    .card{
        margin: 2px;
        margin-bottom: 15px;
    }
    .card-img{
        width: 48px;
        height: 65px;
        background-color: #FAF3E3;
    }
}
